# PeamTicker

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teampicker/drorfichman/teampicker/Adapter/: GameAdapter.java  GameExpandableAdapter.java  PlayerAdapter.java  PlayerChemistryAdapter.java  PlayerParticipationAdapter.java  PlayerStatisticsAdapter.java  PlayerTeamAdapter.java  PlayerTeamAnalysisAdapter.java  PlayerTeamGameAdapter.java  PlayerTeamGameHistoryAdapter.java  TutorialStepsAdapter.java
app/src/main/java/com/teampicker/drorfichman/teampicker/Controller/Broadcast/: LocalNotifications.java
app/src/main/java/com/teampicker/drorfichman/teampicker/Controller/Search/: FilterView.java
app/src/main/java/com/teampicker/drorfichman/teampicker/Data/: AccountData.java  AppData.java  Configurations.java  DbHelper.java  Game.java  GameDbHelper.java  Player.java  PlayerAttribute.java  PlayerChemistry.java  PlayerContract.java  PlayerDbHelper.java  PlayerGame.java  PlayerGameStat.java  PlayerGamesDbHelper.java  PlayerParticipation.java  ResultEnum.java  StatisticsData.java  StreakInfo.java  TeamEnum.java  WeatherData.java
app/src/main/java/com/teampicker/drorfichman/teampicker/View/: AsyncDivideCollaboration.java  AsyncTeamsAnalysis.java  ChartMarkerView.java  ChemistryContainerFragment.java  CollaborationChartMarkerView.java  CollaborationMarkerView.java  ContactPickerDialog.java  FormGridFragment.java  GamesActivity.java  GamesChartsContainerFragment.java  GamesContainerFragment.java  GamesFragment.java  GoalDiffDistributionChartFragment.java  GoalDiffMedianChartFragment.java  GoalDiffTimeChartFragment.java  GradeVsWinRateChartFragment.java  MainActivity.java  Make3TeamsActivity.java  MakeTeamsActivity.java  NewPlayerActivity.java  NonScrollingListView.java  ParticipationMarkerView.java  PlayerCardFragment.java  PlayerChemistryActivity.java  PlayerChemistryFragment.java  PlayerCollaborationChartFragment.java  PlayerDetailsActivity.java  PlayerDetailsFragment.java  PlayerExperienceChartFragment.java  PlayerInsightsContainerFragment.java  PlayerInsightsFragment.java  PlayerParticipationChartFragment.java  PlayerParticipationFragment.java  PlayerSeniorityChartFragment.java  PlayerSuccessChartFragment.java  PlayerSuccessHeatmapFragment.java  PlayerTeamCollaborationChartFragment.java  PlayerTeamFragment.java  PlayerWinRateChartFragment.java  PlayersFragment.java  (+11 more)
app/src/main/java/com/teampicker/drorfichman/teampicker/tools/: AsyncExecutor.java  AuthHelper.java  ColorHelper.java  DBSnapshotUtils.java  DbAsync.java  InAppReviewHelper.java  MathTools.java  PermissionTools.java  PreferenceHelper.java  ScreenshotHelper.java  SettingsHelper.java  SharedContactHandler.java  SocialShareHelper.java  TutorialManager.java  WeatherService.java  WeatherSettingsDialog.java
app/src/main/res/color/: charts_chip_background_color.xml  charts_chip_stroke_color.xml  charts_tab_text_color.xml  chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: archive.xml  attendance.xml  badge_background.xml  bg_action_button.xml  bg_action_button_primary.xml  bg_age_badge.xml  bg_bench_panel.xml  bg_list_header.xml  bg_player_item.xml  bg_player_list_item.xml  bg_search_field.xml  bg_team_header_1.xml  bg_team_header_2.xml  bg_team_panel_1.xml  bg_team_panel_2.xml  bg_team_stats_1.xml  bg_team_stats_2.xml  bg_weather_card.xml  button_date.xml  change.xml  charts_tab_pill_background.xml  charts_tab_pill_background_ripple.xml  circle_grade_neutral.xml  circle_progressbar.xml  circle_yellow.xml  decrease.xml  done.xml  games.xml  ic_action_save.xml  ic_clear.xml  ic_help_outline.xml  ic_injured.xml  ic_more_modern.xml  ic_prediction.xml  ic_search.xml  ic_shuffle_modern.xml  ic_swap_modern.xml  ic_synced.xml  increase.xml  information.xml  (+28 more)
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  chart_marker_view.xml  collaboration_marker_view.xml  content_main.xml  dialog_contact_picker.xml  dialog_player_result_status.xml  dialog_user_picker.xml  fragment_chemistry_container.xml  fragment_form_grid.xml  fragment_games_charts_container.xml  fragment_games_container.xml  fragment_goal_diff_distribution_chart.xml  fragment_goal_diff_median_chart.xml  fragment_grade_vs_winrate_chart.xml  fragment_player_collaboration_chart.xml  fragment_player_insights.xml  fragment_player_insights_container.xml  fragment_player_participation_chart.xml  fragment_player_seniority_chart.xml  fragment_player_success_heatmap.xml  fragment_player_team_collaboration_chart.xml  fragment_power_pairs.xml  fragment_power_triplets.xml  fragment_statistics_container.xml  fragment_stats_charts_container.xml  game_details_child_item.xml  game_item.xml  item_form_row.xml  item_triplet.xml  layout_chemistry_fragment.xml  layout_games_activity.xml  layout_games_activity_fragment.xml  layout_games_fragment.xml  layout_make_3teams_activity.xml  layout_make_teams_activity.xml  layout_participation_fragment.xml  layout_players_fragment.xml  layout_players_main.xml  layout_statistics_activity.xml  (+16 more)
app/src/main/res/menu/: activity_main_drawer.xml  games_menu.xml  main.xml  make_3teams_menu.xml  make_teams_menu.xml  move_options.xml  players_menu.xml  shuffle_options.xml  statisctics_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
scripts/: README.md  (+4 more)
(+44 files in other folders)
