<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <group
            android:id="@+id/menu_sync"
            android:checkableBehavior="none">
            <item
                android:id="@+id/nav_data_sync"
                android:icon="@drawable/nav_cloud_push"
                android:title="@string/nav_sync_to_cloud"
                android:visible="true" />
            <item
                android:id="@+id/nav_data_pull"
                android:icon="@drawable/nav_cloud_pull"
                android:title="@string/nav_pull_from_cloud"
                android:visible="true" />
        </group>
        <group
            android:id="@+id/menu_help"
            android:checkableBehavior="none">
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/nav_setting"
                android:title="@string/nav_settings"
                android:visible="true" />
            <item
                android:id="@+id/nav_getting_started"
                android:icon="@drawable/nav_start"
                android:title="@string/nav_getting_started"
                android:visible="true" />
            <item
                android:id="@+id/nav_invite_friends"
                android:icon="@drawable/share"
                android:title="@string/nav_invite_friends"
                android:visible="true" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/nav_info"
                android:title="@string/nav_about"
                android:visible="true" />
        </group>
    </group>

</menu>
