<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="Pick Teams">

        <EditTextPreference
            android:icon="@drawable/nav_setting"
            android:key="divide_attempts"
            android:summary="@string/setting_summary_divide_attempts"
            android:title="@string/setting_title_divide_attempts" />

        <EditTextPreference
            android:icon="@drawable/nav_setting"
            android:key="divide_grade_percentage"
            android:summary="@string/setting_summary_grade_weight"
            android:title="@string/setting_title_grade_weight" />

        <ListPreference
            android:key="team_count"
            android:title="@string/setting_title_team_count"
            android:summary="%s"
            android:defaultValue="2"
            android:entries="@array/settings_team_count_labels"
            android:entryValues="@array/settings_team_count_values"
            android:icon="@drawable/nav_setting" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Appearance">
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:icon="@drawable/nav_setting"
            android:key="show_grades"
            android:summary="@string/setting_summary_show_grades"
            app:title="@string/setting_title_show_grades" />

        <DropDownPreference
            android:entries="@array/settings_team_color_scheme"
            android:entryValues="@array/settings_team_color_scheme"
            android:icon="@drawable/nav_setting"
            android:key="teams_color_scheme"
            android:summary="@string/setting_summary_color_scheme"
            android:title="@string/setting_title_color_scheme" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Cloud Sync"
        app:isPreferenceVisible="false">

<!--        TODO auto sync-->
        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/nav_setting"
            android:key="auto_sync_cloud"
            android:summary="@string/setting_summary_auto_sync_games"
            app:title="@string/setting_title_auto_sync_games" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Tutorials">

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:icon="@drawable/nav_setting"
            android:key="pref_skip_all_tutorial"
            android:summary="@string/setting_summary_show_hints"
            android:title="@string/setting_title_show_hints" />

        <Preference
            android:icon="@drawable/nav_setting"
            android:key="setting_clear_tutorial"
            android:summary="@string/setting_summary_clear_tutorial"
            android:title="@string/setting_title_clear_tutorial" />
    </PreferenceCategory>

</PreferenceScreen>