<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".View.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <include
        android:id="@+id/player_titles"
        layout="@layout/player_item" />

    <ListView
        android:id="@+id/players_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/player_titles"
        android:clipToPadding="false"
        android:paddingBottom="100dp"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/main_add_player"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:text="New Player"
            android:textAllCaps="false" />
        <Button
            android:id="@+id/main_make_teams"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:text="Make teams"
            android:textAllCaps="false" />
    </LinearLayout>

</RelativeLayout>
