<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:gravity="center_vertical"
    android:layoutDirection="ltr"
    android:orientation="horizontal"
    android:paddingLeft="5dp"
    android:paddingTop="2dp"
    android:paddingRight="5dp"
    android:paddingBottom="2dp">

    <ImageView
        android:id="@+id/res_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:layout_marginStart="25dp"
        android:padding="1dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/game_result_set1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:gravity="center"
        android:minWidth="15dp"
        android:padding="5dp"
        android:paddingEnd="0dp"
        android:textAppearance="@style/regularText" />

    <TextView
        android:id="@+id/game_result_set_divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:padding="5dp"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:textAppearance="@style/regularText" />

    <TextView
        android:id="@+id/game_result_set2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:gravity="center"
        android:minWidth="15dp"
        android:padding="5dp"
        android:paddingStart="0dp"
        android:textAppearance="@style/regularText" />

    <TextView
        android:id="@+id/game_player_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:padding="5dp"
        android:textAppearance="@style/regularText"
        android:visibility="gone" />

    <TextView
        android:id="@+id/game_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end|center_vertical"
        android:paddingEnd="5dp"
        android:textAppearance="@style/regularText"
        android:textSize="13sp" />

</LinearLayout>