<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <include
        android:id="@+id/player_titles"
        layout="@layout/player_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" />

    <ListView
        android:id="@+id/players_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/player_titles"
        android:clipToPadding="false"
        android:paddingBottom="100dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="20dp"
        android:background="@color/fui_transparent"
        android:gravity="start|center_vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/main_make_teams"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/make_teams"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:cornerRadius="25dp"
            app:icon="@drawable/make_teams_icon" />

        <RelativeLayout
            android:id="@+id/tutorial_main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingEnd="40dp"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/tutorial_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:indeterminate="false"
                android:layoutDirection="rtl"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/circle_progressbar" />

            <TextView
                android:id="@+id/tutorial_progress_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/tutorial_progress"
                android:layout_alignTop="@id/tutorial_progress"
                android:layout_alignEnd="@id/tutorial_progress"
                android:layout_alignBottom="@id/tutorial_progress"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:text="0%" />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
