<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:id="@+id/participation_chip_games"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp"
        android:background="@drawable/tab_bar_with_top_border">

        <RadioGroup
            android:id="@+id/participation_chip_group_games"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <RadioButton
                android:id="@+id/participation_chip_10_games"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="@dimen/chart_pill_min_height"
                android:button="@null"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/part_last_10_games"
                android:textSize="13sp"
                android:textColor="@color/charts_tab_text_color"
                android:background="@drawable/charts_tab_pill_background"
                android:layout_marginEnd="4dp" />

            <RadioButton
                android:id="@+id/participation_chip_50_games"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="@dimen/chart_pill_min_height"
                android:button="@null"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/part_last_50_games"
                android:textSize="13sp"
                android:textColor="@color/charts_tab_text_color"
                android:background="@drawable/charts_tab_pill_background"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:checked="true" />

            <RadioButton
                android:id="@+id/participation_chip_all_games"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="@dimen/chart_pill_min_height"
                android:button="@null"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/part_all_games"
                android:textSize="13sp"
                android:textColor="@color/charts_tab_text_color"
                android:background="@drawable/charts_tab_pill_background"
                android:layout_marginStart="4dp" />

        </RadioGroup>
    </LinearLayout>

    <include
        android:id="@+id/titles"
        layout="@layout/player_chemistry_item"
        android:layout_below="@+id/participation_chip_games"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" />

    <ListView
        android:id="@+id/players_participation_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titles"
        android:visibility="visible" />

</RelativeLayout>
