<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_player_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/name"
                android:inputType="text"
                android:minWidth="80dp"
                android:minHeight="48dp"
                android:singleLine="true"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:text="@string/grade_description"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edit_player_grade"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/grade"
                android:inputType="number"
                android:minHeight="48dp"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:text="@string/age_description"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/edit_player_birthday"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="?attr/editTextBackground"
                android:gravity="center"
                android:hint="@string/age"
                android:minHeight="48dp"
                android:textAppearance="?android:attr/textAppearanceMediumInverse"
                android:textColor="?attr/editTextColor"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="start|center_vertical"
                android:text="Properties"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/player_is_injured"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Injured" />

            <CheckBox
                android:id="@+id/player_is_gk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GK" />

            <CheckBox
                android:id="@+id/player_is_defender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Defender" />

            <CheckBox
                android:id="@+id/player_is_playmaker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Playmaker" />

            <CheckBox
                android:id="@+id/player_is_unbreaking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unbreakable" />

            <CheckBox
                android:id="@+id/player_is_extra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Extra" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="5dp">

            <Button
                android:id="@+id/save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/save"
                android:textAllCaps="false" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
